Package             Version
------------------- -------------------
appdirs             1.4.4
argon2-cffi         20.1.0
async-generator     1.10
attrs               21.2.0
backcall            0.2.0
beautifulsoup4      4.9.3
bleach              4.0.0
bs4                 0.0.1
certifi             2021.5.30
cffi                1.14.6
charset-normalizer  2.0.4
colorama            0.4.4
cssselect           1.1.0
cycler              0.10.0
debugpy             1.4.1
decorator           5.0.9
defusedxml          0.7.1
entrypoints         0.3
et-xmlfile          1.1.0
fake-useragent      0.1.11
feedparser          6.0.8
findiff             0.8.9
idna                3.2
imageio             2.9.0
importlib-metadata  2.1.1
ipykernel           6.0.3
ipython             7.26.0
ipython-genutils    0.2.0
jedi                0.18.0
Jinja2              3.0.1
jsonschema          3.2.0
jupyter-client      6.1.12
jupyter-core        4.7.1
jupyterlab-pygments 0.1.2
kiwisolver          1.3.1
lxml                4.6.3
MarkupSafe          2.0.1
matplotlib          3.4.2
matplotlib-inline   0.1.2
mistune             0.8.4
mplfinance          0.12.7a17
mpmath              1.2.1
multitasking        0.0.9
nbclient            0.5.3
nbconvert           6.1.0
nbformat            5.1.3
nest-asyncio        1.5.1
networkx            2.6.2
notebook            6.4.2
numpy               1.21.1
openpyxl            3.0.7
packaging           21.0
pandas              1.3.1
pandocfilters       1.4.3
parse               1.19.0
parso               0.8.2
pickleshare         0.7.5
Pillow              8.3.1
pip                 21.2.2
plotly              5.1.0
prometheus-client   0.11.0
prompt-toolkit      3.0.19
pycparser           2.20
pyee                8.1.0
Pygments            2.9.0
pyparsing           2.4.7
pyppeteer           0.2.5
pyquery             1.4.3
pyrsistent          0.18.0
python-dateutil     2.8.2
pytz                2021.1
PyWavelets          1.1.1
pywin32             301
pywinpty            1.1.3
pyzmq               22.2.1
requests            2.26.0
requests-html       0.10.0
scikit-image        0.18.2
scipy               1.7.1
Send2Trash          1.7.1
setuptools          52.0.0.post20210125
sgmllib3k           1.0.0
six                 1.16.0
soupsieve           2.2.1
sympy               1.8
TA-Lib              0.4.21
tenacity            8.0.1
terminado           0.10.1
testpath            0.5.0
tifffile            2021.8.8
tornado             6.1
tqdm                4.62.0
traitlets           5.0.5
trendln             0.1.10
typing-extensions   3.10.0.0
urllib3             1.26.6
w3lib               1.22.0
wcwidth             0.2.5
webencodings        0.5.1
websockets          8.1
wheel               0.36.2
wincertstore        0.2
xlrd                2.0.1
yahoo-fin           0.8.9.1
yfinance            0.1.63
zipp                3.5.0
